GeofenceClockIn/Views/AllShiftsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeofenceClockIn.ViewModels"
             x:Class="GeofenceClockIn.Views.AllShiftsPage"
             Title="AutoClock">

    <ContentPage.BindingContext>
        <local:AllShiftsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20">
                <Label Text="Your Shifts" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <ListView x:Name="MainListView" ItemsSource="{Binding AllShiftsList}" SeparatorVisibility="None" HasUnevenRows="true"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" CornerRadius="10" Margin="5" HasShadow="false">
                                    <StackLayout Padding="5">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding StartTime, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}" FontSize="14" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                            <Label Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" FontSize="14" VerticalOptions="Center" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
