GeofenceClockIn/Views/AllShiftsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeofenceClockIn.ViewModels"
             x:Class="GeofenceClockIn.Views.AllShiftsPage"
             Title="Geo-Fenced Time Card">

    <ContentPage.BindingContext>
        <local:AllShiftsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="White">
                <Label Text="Your Shifts" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                <ListView x:Name="MainListView" ItemsSource="{Binding AllShiftsList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Black" HeightRequest="125">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label Text="{Binding StartTime, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                                        <Label Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}" FontSize="14" VerticalOptions="Center" />
                                        <Label Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" FontSize="14" VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
