GeofenceClockIn/Views/CurrentShiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GeofenceClockIn.Views.CurrentShiftPage"
             xmlns:local="clr-namespace:GeofenceClockIn.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <local:CurrentShiftViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,.65" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" >
                    <maps:Map x:Name="MyMap" IsShowingUser="true" MapType="Hybrid" />
                </Frame>
                <Frame IsVisible="{Binding IsStartShiftActive}" AbsoluteLayout.LayoutBounds="1,1,1,.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightGray" >
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="White">
                        <Label Text="Start Your Shift" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Once you arrive at work, we'll automatically start your shift" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Button Text="X" HorizontalOptions="Start" VerticalOptions="End" />
                            <Button Command="{Binding StartShiftCommand}" Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame IsVisible="{Binding IsEndShiftActive}" AbsoluteLayout.LayoutBounds="1,1,1,.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Green" >
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="White">
                        <Label Text="You're Clocked In!" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Green"/>
                        <Label Text="We'll clock you out automatically once you leave work" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Button Text="X" HorizontalOptions="Start" VerticalOptions="End" />
                            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Spacing="0">
                                <TimePicker></TimePicker>
                            </StackLayout>
                            <Button Command="{Binding EndShiftCommand}" Text="X" HorizontalOptions="EndAndExpand" VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </ScrollView>
        
        
        
        
        <!--CLOCKED IN
        <ScrollView>
            <StackLayout Spacing="25" Padding="0" BackgroundColor="White">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="200" VerticalOptions="Start" Color="Gray" />
                <Frame BackgroundColor="Green" BorderColor="White">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="White">
                        <Label Text="Clocked In!" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Green"/>
                        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout HeightRequest="75" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Start" FontSize="12" FontAttributes="Bold" />
                                <TimePicker></TimePicker>
                            </StackLayout>
                            <StackLayout HeightRequest="75" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="End" FontSize="12" FontAttributes="Bold" />
                                <TimePicker></TimePicker>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="End Shift" VerticalOptions="Start" />
                    </StackLayout>
                </Frame>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="White" />
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>
