GeofenceClockIn/Views/CurrentShiftPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GeofenceClockIn.Views.CurrentShiftPage"
             xmlns:local="clr-namespace:GeofenceClockIn.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="AutoClock"
             >
    
    <ContentPage.BindingContext>
        <local:CurrentShiftViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,.65" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0">
                    <maps:Map x:Name="MyMap" IsShowingUser="true" MapType="Street" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Frame>
                <Frame IsVisible="{Binding IsStartShiftActive}" AbsoluteLayout.LayoutBounds="1,1,1,.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="LightGray" >
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="#FBF9FC">
                        <Label Text="Start Your Shift" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="#4D4C59"/>
                        <Label Text="Once you arrive at work, we'll automatically start your shift" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Button Text="Profile" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="#5299D3" CornerRadius="15" TextColor="White" Padding="10" FontAttributes="Bold"/>
                            <Button Command="{Binding StartShiftCommand}" Text="Start" FontAttributes="Bold" FontSize="Large" HorizontalOptions="EndAndExpand" VerticalOptions="End" BackgroundColor="#76AE66" TextColor="White" CornerRadius="15" Padding="10" ImageSource="start_button.png"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame IsVisible="{Binding IsEndShiftActive}" AbsoluteLayout.LayoutBounds="1,1,1,.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#A1EF8B" >
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" Padding="20" BackgroundColor="#F2F7F1">
                        <Label Text="You're Clocked In!" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="#76AE66"/>
                        <Label Text="We'll clock you out automatically once you leave work" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HeightRequest="75" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                            <Button Text="Profile" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="#5299D3" CornerRadius="15" TextColor="White" Padding="10" FontAttributes="Bold"/>
                            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Spacing="0">
                                <TimePicker Time="{Binding ClockedInTime}"></TimePicker>
                            </StackLayout>
                            <Button Command="{Binding EndShiftCommand}" HorizontalOptions="EndAndExpand" VerticalOptions="End" BackgroundColor="#E55A40" TextColor="White" CornerRadius="15" Padding="10" ImageSource="stop_button.png"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
